from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters

# Обработка команды /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        ['Часто задаваемые вопросы', 'Контакты'],
        ['Где купить', 'Есть ли акция'],
        ['Чем NL отличается от аптеки']
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

    welcome_text = (
        "🌸 Здравствуй! Я — @VNLhelperbot_ \n"
        "Твой помощник по продукции NL, созданный с заботой и доверием.\n\n"
        "💡 Что я умею:\n"
        "— Отвечаю на вопросы по продуктам — просто и по сути\n"
        "— Рассказываю, где и как купить (с кэшбэком!)\n"
        "— Подсказываю, как начать пользоваться — дозировка, советы\n"
        "— Показываю свежие акции и спецпредложения\n"
        "— Помогаю новичкам понять, что лучше для их целей\n\n"
        "Всё от лица Вероники — честно, по опыту, и с заботой.\n"
        "Здесь комфортно, понятно и уютно. Почувствуй NL в действии 🌿"
    )

    await update.message.reply_text(welcome_text, reply_markup=reply_markup)

# Обработка сообщений от кнопок
async def reply_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text

    if text == 'Часто задаваемые вопросы':
        await update.message.reply_text('📌 Вот список часто задаваемых вопросов. (Напишу примеры позже!)')
    elif text == 'Контакты':
        await update.message.reply_text('📱 Связаться со мной можно через Веронику: @veronika_nl')
    elif text == 'Где купить':
        await update.message.reply_text('🛍️ Продукцию NL можно купить на официальном сайте: https://nlinternational.com (с кэшбэком!)')
    elif text == 'Есть ли акция':
        await update.message.reply_text('🎁 Сейчас действует акция! Подробности — напишу или уточни у Вероники 💬')
    elif text == 'Чем NL отличается от аптеки':
        await update.message.reply_text('🌿 NL — это не просто витамины, а целая система качества, натуральности и сопровождения. Подробнее расскажу при желании.')
    else:
        await update.message.reply_text('Это ещё не всё — можешь спросить у меня про каждый пункт отдельно 🌟')

# Запуск бота
app = ApplicationBuilder().token('8078249773:AAEtvm-luYpFNZFSZP8Nw6jkOwpZon84jSE').build()

app.add_handler(CommandHandler("start", start))
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, reply_message))

app.run_polling()
