ะะพัะพะผั ััะพ ะทะดะตัั โ ะบะฐัะตััะฒะพ, ะทะฐะฑะพัะฐ ะธ ัะตะทัะปััะฐั.

๐ฌ 1. ะกะพััะฐะฒ, ะบะพัะพััะน ัะฐะฑะพัะฐะตั
ะ NL โ ัะพะปัะบะพ ะฑะธะพะดะพัััะฟะฝัะต ัะพัะผั:  
โ ะะฐะณะฝะธะน ัะธััะฐั โ ััะฒะฐะธะฒะฐะตััั ะดะพ 90%  
โ ะะธะฟะพัะพะผะฐะปัะฝัะน ะฒะธัะฐะผะธะฝ C โ ัััะตะบัะธะฒะฝะตะต ะฒ 4,5 ัะฐะทะฐ  
โ ะะพััะบะพะน ะบะพะปะปะฐะณะตะฝ โ ะดะพัะพะดะธั ะดะพ ะบะพะถะธ  
ะญัะพ ะดะพัะพะถะต, ะฝะพ ัั ััะฒััะฒัะตัั ัััะตะบั, ะฐ ะฝะต ะฟัะพััะพ ะฟัััั ยซะดะปั ะณะฐะปะพัะบะธยป.


๐ฏ 2. ะะพะผะฟะปะตะบัะฝัะน ะฟะพะดัะพะด
ะะผะตััะพ ะฐะฟัะตัะฝัั ััะตะผ ยซัะพะฑะตัะธ ัะฐะผยป:  
โ ะะพัะพะฒัะต ะฟัะพะณัะฐะผะผั: ะฟะพััะดะตะฝะธะต, ะธะผะผัะฝะธัะตั, ะพัะธัะตะฝะธะต  
โ ะัะพะดัะผะฐะฝะฝัะต ะดะพะทะธัะพะฒะบะธ  
โ ะัั ะฒ ะพะดะฝะพะผ โ ะฟัะพััะพ, ัะดะพะฑะฝะพ ะธ ะฝะฐะดัะถะฝะพ  
ะขั ัะบะพะฝะพะผะธัั ะฒัะตะผั ะธ ัะธะปั.


๐งช 3. ะะพะฝััะพะปั ะบะฐัะตััะฒะฐ
NL ะฟัะพะธะทะฒะพะดะธั ะฟัะพะดัะบัะธั ะฝะฐ ะทะฐะฒะพะดะฐั ั ัะตััะธัะธะบะฐัะฐะผะธ:  
๐ฟ GMP, ISO 22000  
๐ฌ ะขะตััั ะฝะฐ ััะถัะปัะต ะผะตัะฐะปะปั  
๐ ะะฐััะฝัะน ะบะปะฐััะตั ะะพะปััะพะฒะพ  
ะขั ะทะฝะฐะตัั, ััะพ ะฟัััั โ ะธ ะฟะพัะตะผั ััะพ ะฑะตะทะพะฟะฐัะฝะพ.


๐ 4. ะัะตะผะธัะผ-ัะตัะฒะธั
ะขั ะฟะพะปััะฐะตัั ะฝะต ะฟัะพััะพ ะฑะฐะฝะพัะบั, ะฐ:  
โจ ะัะฐัะธะฒัั ัะฟะฐะบะพะฒะบั  
๐ฉโ๐ป ะกะพะฟัะพะฒะพะถะดะตะฝะธะต ะพั ะบะพะฝััะปััะฐะฝัะฐ  
๐ ะัััััั ะดะพััะฐะฒะบั  
๐ฌ ะัะฒะตัั ะฝะฐ ะฒัะต ะฒะพะฟัะพัั  
ะะดะตัั ัั ะฝะต ะพะดะธะฝ โ ัะตะฑั ัะพะฟัะพะฒะพะถะดะฐัั ะธ ะฟะพะดะดะตัะถะธะฒะฐัั.


๐ค 5. ะงะตััะฝะฐั ะผะพะดะตะปั
ะฆะตะฝะฐ ะฒะบะปััะฐะตั:  
๐ก ะะฟัั, ะทะฝะฐะฝะธั ะธ ะทะฐะฑะพัั ะฟะฐััะฝััะฐ  
๐ ะะฑััะตะฝะธะต ะธ ัะฐะทะฒะธัะธะต  
๐ฆ ะะฐะฑะพัะฐััะธะน ะฟัะพะดัะบั, ะฐ ะฝะต ะฟัะพััะพ ัะตะบะปะฐะผะฐ  
ะขั ะฒัะฑะธัะฐะตัั ะดะพะฒะตัะธะต, ะฐ ะฝะต ะฑะตะทะปะธัะฝัั ะฟะพะบัะฟะบั.


๐ ะะฐ, ะผะพะถะฝะพ ะฝะฐะนัะธ ะดะตัะตะฒะปะต.  
ะะพ ั NL ัั ะฒัะฑะธัะฐะตัั ัััะตะบัะธะฒะฝะพััั, ะบะพะผัะพัั ะธ ัะฒะตัะตะฝะฝะพััั.  
ะะพัะพะผั ััะพ ะทะฐะฑะพัะฐ โ ััะพ ะฝะต ัะบะธะดะบะฐ, ะฐ ัะตะทัะปััะฐั.
