๐ธ ะัะธะฒะตั, ะฒ NL ะตััั ัะฟะตัะธะฐะปัะฝะฐั ะปะธะฝะตะนะบะฐ ะดะปั ะผัะถัะธะฝ, ะบะพัะพัะฐั ััะธััะฒะฐะตั ะพัะพะฑะตะฝะฝะพััะธ ะผัะถัะบะพะน ะบะพะถะธ ะธ ััะพะดะฐ!

๐ ๐น ะฃัะพะด ะทะฐ ะบะพะถะตะน ะธ ะฒะพะปะพัะฐะผะธ
๐งด ะขัะตะฒะตะป-ะฝะฐะฑะพั ะผัะถัะบะพะน ะฒ ะฝะตัะตััะตัะต โ ะฒัั ะฝะตะพะฑัะพะดะธะผะพะต ะฒ ะดะพัะพะณั:  
โ ะะตะปั ะดะปั ัะผัะฒะฐะฝะธั  
โ ะะตะปั ะดะปั ะดััะฐ ะธ ัะฐะผะฟัะฝั 2 ะฒ 1  
โ ะฃะฝะธะฒะตััะฐะปัะฝัะน ะฑะฐะปัะทะฐะผ  


๐ ๐น ะะปั ะฑัะธััั
โ๏ธ ะะตะปั ะดะปั ะฑัะธััั The LAB โ ะฟัะตะดะพัะฒัะฐัะฐะตั ัะฐะทะดัะฐะถะตะฝะธะต, ัะฒะปะฐะถะฝัะตั ะบะพะถั.

๐ ๐น ะฃะฝะธะฒะตััะฐะปัะฝัะต ััะตะดััะฒะฐ
๐ฟ ะฃะฝะธะฒะตััะฐะปัะฝัะน ะฑะฐะปัะทะฐะผ The LAB โ ะดะปั ะบะพะถะธ ะฟะพัะปะต ะฑัะธััั, ัะฒะปะฐะถะฝะตะฝะธั ะณัะฑ ะธะปะธ ััะบ.

๐ ๐น ะกะพะฒะตัั ะฟะพ ะฒัะฑะพัั
โ๏ธ ะะฐะถะฝะพ: ะัะถัะบะฐั ะบะพัะผะตัะธะบะฐ NL ัะฐะทัะฐะฑะพัะฐะฝะฐ ั ััะตัะพะผ:  
โ ะะพะปะตะต ะฟะปะพัะฝะพะน ะบะพะถะธ.  
โ ะะบัะธะฒะฝะพะน ัะฐะฑะพัั ัะฐะปัะฝัั ะถะตะปะตะท.  
โ ะะตะนััะฐะปัะฝัั/ะผัะถัะบะธั ะฐัะพะผะฐัะพะฒ.

๐ก ะะดะตั: ะะพะถะฝะพ ะดะพะฟะพะปะฝะธัั ะฝะฐะฑะพั ัะพะปะฝัะตะทะฐัะธัะฝัะผ ะบัะตะผะพะผ (50 SPF) โ ะพะฝ ัะฝะธัะตะบั๐
